<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVSLibrary\CVSLibrary.csproj" />
    <ProjectReference Include="..\NeuralNetwork.Library\NeuralNetwork.Library.csproj" />
  </ItemGroup>

</Project>
