# CODING

./: .gitignore
.devcontainer/: devcontainer.json
MAUI_Apps/MAUInitialization/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUInitialization.csproj  MAUInitialization.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MagoloAITools/: MagoloAITools.csproj  MagoloAITools.sln  Main.Designer.cs  Main.cs  Program.cs
MagoloAITools/AI_Classes/: ApiSecretManager.cs  ClaudeApiResponse.cs  GeminiApiResponse.cs  OllamaApiResponse.cs  OpenAIApiResponse.cs
MagoloAITools/AI_Tools/: RichTextFormatter.cs
MagoloAITools/ChatConjuto/: ChatEntreIAs.Designer.cs  ChatEntreIAs.cs
MagoloAITools/Consultas/: ClaudeForm.Designer.cs  ClaudeForm.cs  GeminiForm.Designer.cs  GeminiForm.cs  OllamaForm.Designer.cs  OllamaForm.cs  OpenAIForm.Designer.cs  OpenAIForm.cs
MagoloRuleExtraction/: MagoloRuleExtraction.csproj  MagoloRuleExtraction.sln  Main.Designer.cs  Main.cs  Program.cs
MagoloRuleExtraction/Classes/: Analyze_All_Features.cs  Analyze_Feature.cs  Calculate_Random_Metrics_Compound.cs  Calculate_Random_Profits.cs  Calculate_Target.cs  Create_Returns_Stats_Table.cs  Find_Second_Rule.cs  Plot_KS_Test.cs  Plot_Monkey_Distribution.cs  Plot_Price_Evolution.cs  Plot_Returns_Waterfall.cs  Plot_Rule_Returns.cs  RuleInfo.cs  Select_Uncorrelated_Features.cs  Utils.cs
MagoloRuleExtraction/Properties/: Resources.Designer.cs  Resources.resx
MagoloTradingTools/: MagoloTradingTools.sln
MagoloTradingTools/MTTCommon_objects/: CandleMT4Data.cs  Enumerations.cs
MagoloTradingTools/MTT_Algorithms/: EntrenoNeurona.cs
MagoloTradingTools/MTT_Calculo/: DistribucionNormal.cs  Estadistica.cs  Kolmogorov_Smirnov.cs  RobertCarverPositionSize.cs
MagoloTradingTools/MTT_IA/: ApiSecretManager.cs  MTT_IA.csproj  OllamaApiResponse.cs  OpenAIApiResponse.cs
MagoloTradingTools/MTT_LoadData/: DataCSV.cs  DataCandle.cs  MTT_LoadData.csproj
MagoloTradingTools/MTT_RuleExtraction/: AnalyzeAllFeatures.cs  AnalyzeFeature.cs  CalculateBacktestMetrics - Copia.cs  CalculateBacktestMetrics.cs  CalculateRandomMetricsCompound.cs  CalculateRandomProfits.cs  CalculateRuleMetric.cs  CalculateTarget.cs  Calculate_Target.cs  CreateReturnsStatsTable.cs  FindSecondRule.cs  PlotBacktestEquityCurve - Copia.cs  PlotBacktestEquityCurve.cs  PlotKSTest - Copia.cs  PlotKSTest.cs  PlotMetricComparison.cs  PlotMonkeyDistribution.cs  PlotPriceEvolution.cs  PlotReturnsWaterfall - Copia.cs  PlotReturnsWaterfall.cs  PlotRuleReturns.cs  PlotTradesDistribution - Copia.cs  PlotTradesDistribution.cs  Plot_Price_Evolution.cs  RuleExtraction - Copia.py  RuleExtraction.py  SelectUncorrelatedFeatures.cs  ValidateRules.cs
MagoloTradingTools/MTT_Weka/: Class1.cs  MTT_Weka.csproj  ModelInput.cs
MagoloTradingTools/SQ_GetBuildingBlocks/: MTT01_winforms.csproj  MTT_Main.Designer.cs  MTT_Main.cs  MTT_Main.resx  Program.cs
MagoloTradingTools/SQ_GetBuildingBlocks/Properties/: Resources.Designer.cs  Resources.resx
MagoloTradingTools/SQ_GetBuildingBlocks/Resources/Weka/: PlantillaEA_ProbadorReglas_compras.txt  PlantillaEA_ProbadorReglas_ventas.txt  PlantillaEA_Reglas_compras.txt  PlantillaEA_Reglas_ventas.txt
MagoloTradingTools/SQ_GetBuildingBlocks/UControls/Calculo/: UCAnalisisDeDatos.Designer.cs  UCAnalisisDeDatos.cs
MagoloTradingTools/SQ_GetBuildingBlocks/UControls/Data/: UCLoadCSV.Designer.cs  UCLoadCSV.cs
MagoloTradingTools/SQ_GetBuildingBlocks/UControls/EAs/: UCGeneraEA_mt4_RRR.Designer.cs  UCGeneraEA_mt4_RRR.cs  UCGeneraEA_mt4_TotalRules.Designer.cs  UCGeneraEA_mt4_TotalRules.cs
MagoloTradingTools/SQ_GetBuildingBlocks/UControls/RuleExtraction/: RuleExtractorControl.Designer.cs  RuleExtractorControl.cs  UCRuleExtraction_Copia.Designer.cs  UCRuleExtraction_Copia.cs
MagoloTradingTools/SQ_GetBuildingBlocks/UControls/StrategyQuant/: UCSqxBblockAnalizer.Designer.cs  UCSqxBblockAnalizer.cs  UCSqxBblockAnalizer.resx
MagoloTradingTools/SQ_GetBuildingBlocks/UControls/Visualization/: UCCompareImages.Designer.cs  UCCompareImages.cs  UCVisualizeAllFiles.Designer.cs  UCVisualizeAllFiles.cs  UCVisualizeFile.Designer.cs  UCVisualizeFile.cs
MagoloTradingTools/SQ_GetBuildingBlocks/UControls/WebScrapping/: UCTimeSeriesStockDataAPIs.Designer.cs  UCTimeSeriesStockDataAPIs.cs
Matematica/: INDEX.cs  INDICE.txt  Matematica.sln  Program.cs
Matematica/Probabilidad/: Probabilidad.cs
NeuralNetwork/: NeuralNetwork.sln
NeuralNetwork/ConsoleApp/: AlgoritmoSoftmax.cs  ConsoleApp.csproj  Program.cs
NeuralNetwork/ConsoleApp/SimpleDemo/: SimpleNeuralNetwork.cs  SimpleNeuralNetworkExample.cs  SimpleNeuralNetworkNetworkExample.cs
NeuralNetwork/ConsoleApp/StudyCase/: StudyCaseNeuralNetwork.cs  StudyCaseNeuralNetworkExample.cs
NeuralNetwork/ConsoleApp/StudyCase/Models/: StudyData.cs
NeuralNetwork/MarketPrediction/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MarketPrediction.csproj
NeuralNetwork/MarketPrediction/_TrainingModels/: BTC_StudyModel.json
NeuralNetwork/NeuralNetwork.Library/: NeuralNetwork.Library.csproj
NeuralNetwork/NeuralNetwork.Library/ActivationFunctions/: HyperbolicTangentActivationFunction.cs  SigmoidActivationFunction.cs
NeuralNetwork/NeuralNetwork.Library/Helpers/: FunctionHelper.cs  NeuralNetworkHelper.cs
NeuralNetwork/NeuralNetwork.Library/Implementations/: Axon.cs  NeuralNetworkBase.cs  Neuron.cs  Synapse.cs
NeuralNetwork/NeuralNetwork.Library/Initializers/: XavierInitializer.cs
NeuralNetwork/NeuralNetwork.Library/InputFunctions/: WeightedSumInputFunction.cs
NeuralNetwork/NeuralNetwork.Library/Modelos/: ModelParameters.cs
NeuralNetwork/NeuralNetwork.Library/Trainers/: BackPropagationTrainer.cs
NeuralNetwork/StudyCaseLibrary/: StudyCase.cs  StudyCaseLibrary.csproj  StudyCaseNeuralNetwork.cs  StudyCaseNeuralNetworkExample.cs
NeuralNetwork/StudyCaseLibrary/Assets/: SAVE_to_FILE.csv  StudyData.csv  StudyData2.csv
NeuralNetwork/StudyCaseLibrary/Models/: OnTrainingEventArgs.cs  StudyData.cs  TestResult.cs
ScrapingDataroma/: .gitignore
ScrappingDataroma/: Main.Designer.cs  Main.cs  Program.cs
(+50 files in other folders)
