<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>Libraries\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.AWT.WinForms">
      <HintPath>Libraries\IKVM.AWT.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Beans">
      <HintPath>Libraries\IKVM.OpenJDK.Beans.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Charsets">
      <HintPath>Libraries\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Corba">
      <HintPath>Libraries\IKVM.OpenJDK.Corba.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>Libraries\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Jdbc">
      <HintPath>Libraries\IKVM.OpenJDK.Jdbc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Management">
      <HintPath>Libraries\IKVM.OpenJDK.Management.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Media">
      <HintPath>Libraries\IKVM.OpenJDK.Media.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Misc">
      <HintPath>Libraries\IKVM.OpenJDK.Misc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Naming">
      <HintPath>Libraries\IKVM.OpenJDK.Naming.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Remoting">
      <HintPath>Libraries\IKVM.OpenJDK.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security">
      <HintPath>Libraries\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT">
      <HintPath>Libraries\IKVM.OpenJDK.SwingAWT.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>Libraries\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Tools">
      <HintPath>Libraries\IKVM.OpenJDK.Tools.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>Libraries\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>Libraries\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Bind">
      <HintPath>Libraries\IKVM.OpenJDK.XML.Bind.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Crypto">
      <HintPath>Libraries\IKVM.OpenJDK.XML.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse">
      <HintPath>Libraries\IKVM.OpenJDK.XML.Parse.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Transform">
      <HintPath>Libraries\IKVM.OpenJDK.XML.Transform.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.WebServices">
      <HintPath>Libraries\IKVM.OpenJDK.XML.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.XPath">
      <HintPath>Libraries\IKVM.OpenJDK.XML.XPath.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Reflection">
      <HintPath>Libraries\IKVM.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>Libraries\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI">
      <HintPath>Libraries\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="JVM">
      <HintPath>Libraries\JVM.DLL</HintPath>
    </Reference>
    <Reference Include="weka">
      <HintPath>Libraries\weka.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Java_Jar\FilePathFrame_weka.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
