<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UControls\RuleExtraction\UCRuleExtraction_Copia.cs" />
    <Compile Remove="UControls\RuleExtraction\UCRuleExtraction_Copia.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UControls\RuleExtraction\UCRuleExtraction_Copia.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTTCommon_objects\MTTCommon_objects.csproj" />
    <ProjectReference Include="..\MTT_Algorithms\MTT_Algorithms.csproj" />
    <ProjectReference Include="..\MTT_Calculo\MTT_Calculo.csproj" />
    <ProjectReference Include="..\MTT_IA\MTT_IA.csproj" />
    <ProjectReference Include="..\MTT_LoadData\MTT_LoadData.csproj" />
    <ProjectReference Include="..\MTT_Weka\MTT_Weka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UControls\Calculo\UCAnalisisDeDatos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControls\Data\UCLoadCSV.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControls\EAs\UCGeneraEA_mt4_RRR.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControls\EAs\UCGeneraEA_mt4_TotalRules.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UControls\Visualization\UCCompareImages.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>